.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #007bff;
  color: white;
  padding: 15px;
}

.navbar .welcome {
  width: 33.3%;
}

.navbar .title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33.3%;
}

.navbar .logout-container {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 33.3%;
}

.navbar .logout-container .logout-btn {
  width: 40%;
  background-color: red;
}

.navbar .logout-container .logout-btn:hover {
  background-color: rgb(255, 39, 39);
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 15px;
  text-align: center;
}

.loading-spinner p {
  font-size: medium;
}

.reports-container {
  max-width: 100%;
  margin: auto;
  padding: 15px;
}

.reports-container .card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-title {
  text-align: left;
  width: auto;
  padding-left: 15px;
}

.forms-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  font-size: 16px;
}

.forms-table th,
.forms-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.forms-table th {
  background-color: #007bff;
  color: white;
  text-align: center;
}

.forms-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.forms-table tr:hover {
  background-color: #ddd;
}

.forms-table a {
  color: #007bff;
  text-decoration: none;
}

.forms-table a:hover {
  text-decoration: underline;
}

.card .card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-mobile-header {
  display: flex;
  align-items: center;
  vertical-align: middle;
}

.respondent-counts {
  display: flex;
  gap: 20px;
  align-items: center;
  vertical-align: middle;
  padding: 10px;
}

.card-header button {
  width: 30%;
}

.bottom-navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 0;
  z-index: 1000;
}

.bottom-navbar button {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}

.bottom-navbar .logout-btn-navbar {
  color: red;
}

.bottom-navbar button:hover {
  color: #007bff;
}

.bottom-navbar svg {
  width: 24px;
  height: 24px;
  margin-bottom: 3px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}

.modal-buttons {
  gap: 15px;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.cancel-btn {
  background: gray;
  color: white;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.confirm-btn {
  background: red;
  color: white;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.respondents-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  font-size: 16px;
}

.respondents-table th,
.respondents-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.respondents-table th {
  background-color: #007bff;
  color: white;
  text-align: center;
}

.respondents-table input {
  width: 100%;
  padding: 5px;
  font-size: 16px;
}

.respondents-table-add-respondents-btn-div {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
}

#respondents-card .pagination {
  margin-top: 10px;
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: space-between;
}

#respondents-card .pagination button {
  padding: 15px;
  width: auto;
}

#respondents-card .pagination span {
  margin-top: 0;
}

.save-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.cancel-btn {
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.save-btn:hover {
  background: #0256b1;
}

.cancel-btn:hover {
  background: darkred;
}

.expandable-row {
  cursor: pointer;
  transition: background 0.3s;
}

.expandable-row:hover {
  background: #f5f5f5;
}

.expanded-row td {
  background: #fafafa;
  padding: 10px;
}

.survey-takers-list {
  padding-left: 20px;
  list-style-type: disc;
}

.survey-takers-list li {
  margin: 5px 0;
}

.question-report {
  display: flex;
  justify-content: space-between;
}

.tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.tabs button {
  padding: 5px 10px;
  background: #007bff;
  cursor: pointer;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1)
}

.tabs button.active {
  background: #024388;
  color: white;
}

.question-info {
  padding: 30px;
}

.chart-container {
  padding: 30px;
  display: flex;
  align-items: center;
}

.stimulus-img {
  height: 400px;
}

@media (max-width: 480px) {
  .respondents-table {
    font-size: smaller;
  }

  .forms-table span {
    font-size: smaller;
  }

  body {
    height: auto;
  }

  .card:last-child {
    margin-bottom: 10vh;
  }

  .navbar .logout-container {
    display: none;
  }

  .navbar .welcome {
    font-size: medium;
    width: 70%;
  }

  .navbar .title {
    font-size: medium;
    width: 30%;
    justify-content: right;
  }

  .card-title {
    text-align: center;
    padding: 0px;
  }

  .forms-table {
    font-size: smaller;
  }

  .card .card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .respondents-table input, .respondents-table select {
    font-size: small;
    margin: 5px 0;
  }

  .respondents-table-add-respondents-btn-div {
    margin-top: 5px;
  }

  .respondents-table-add-respondents-btn-div button {
    font-size: small;
    width: 100%;
  }

  .add-respondents-btn {
    margin-top: 10px;
    font-size: smaller;
    width: 100%;
  }

  #respondents-card .pagination button {
    padding: 10px;
  }

  #respondents-card .pagination span {
    font-size: small;
  }

  .card-mobile-header {
    flex-direction: column;
    gap: 10px;
  }

  .export-button {
    margin-top: 10px;
    font-size: smaller;
    width: 100%;
  }

  .respondent-counts {
    padding: 0;
  }

  .respondent-counts p {
    font-size: smaller;
    text-align: center;
  }

  .question-report {
    display: flex;
    flex-direction: column;
  }

  .question-report .chart-container {
    display: flex;
    padding: 0;
    align-self: center;
  }

  .stimulus-img {
    height: 250px;
  }
}

@media (min-width: 768px) {
  body {
    height: auto;
  }

  .bottom-navbar {
    display: none;
  }
}

@media (min-width: 1000px) {
  .question-report {
    display: flex;
    justify-content: center;
  }
}